<!DOCTYPE html>
<head>
  <title>Links - Direct Auto Parts - Winnipeg, MB</title>
  <meta name="keywords" content="restoration parts, paint, autobody supplies, camaro, chevelle, nova, chevy, chevrolet, truck , gmc, challenger, dodge, chrysler, hemi, ford, mustang, performance parts, brakes " />
  <meta name="description" content="Winnipeg Auto Parts Supplier.  We specialize in new, recycled and rebuilt car and truck parts since 1962."/>
  <link href='css/style.css' media='screen' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="http://use.typekit.com/art5kpe.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <!--[if IE 7]><link href='css/ie.css' media='screen' rel='stylesheet' type='text/css' /><![endif]-->
</head>
<body class='linkspg'>
  <div id="header">
    <div id="header-background">
    <!--header-->
      <div id="call-toll-free">
          <div id="header-logo"><a href="index.html"><img src="images/header_logo.png" alt="Direct Auto Parts" /></a></div>
      </div>
      <div id='header-shadow'></div>
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="new-arrivals.html">New Arrivals</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
<!--end of header-->

  <div id="container">
    <div id="content">
      <div id="home-message">
        <h2>We supply new, recycled, and rebuilt car and truck parts</h2>
      </div>
      <div id="columns">
        <div id="left-column">
          <div id="left-column-left">
            <h3>The Direct Auto Super Stock #97 Car</h3>
            <p>Visit these links to follow and support the Direct Auto Super Stock #97 Car:</p>
            <a href='http://www.victorylane.mb.ca/racetrackinfo.htm#Racing%20Divisions' target='_blank' class='link-button'>Victory Lanes Speedway<img class='arrow' src='images/arrow.png'/></a>
            <img src="images/speedway.png" style="margin-top:5px;"/>
            <a href="http://www.carheaven.ca/" target="_blank" class="link-button">Car Heaven<img class="arrow" src="images/arrow.png"/></a>
            <img src="images/carheaven.png" style="margin-top:5px;"/>
            <a href="http://www.cleanairfoundation.org/switchout/" target="_blank" class="link-button">Clean Air Foundation Switchout<img class="arrow" src="images/arrow.png"/></a>
            <img src="images/switchout.png" style="margin-top:5px;" />
          </div>
        <div id="left-column-right">
          <h4>Direct Auto Parts is a family-based Manitoba company that employs over 25 full-time employees, and is a member of the following organizations:</h4>
          <div id ="associations">
            <ul class="associations">
              <li class="association-list"><a href="http://www.arpac.org/" target="_blank">Association des Recycleurs de Pieces d'Autos et de Camions (ARPAC)</a></li>
              <li class="association-list"><a href="http://www.ara.bc.ca/" target="_blank"> Automotive Retailers Association (ARA) </a></li>
              <li class="association-list"><a href="http://www.araac.com/" target="_blank"> Automotive Recyclers Association of Atlantic Canada (ARAAC)</a></li>
              <li class="association-list"><img src="images/aarda.png" /> </li>
              <li class="association-list"><a href="http://www.aarda.com/" target="_blank"> Alberta Automotive Recyclers & Dismantlers Association (AARDA)</a></li>
              <li class="association-list"><img src="images/oara.png" /> </li>
              <li class="association-list"><a href="http://www.oara.com/" target="_blank"> Ontario Automotive Recyclers Association (OARA)</a></li>
              <li class="association-list"><a href="http://www.aiacanada.com/" target="_blank">Automotive Industries Association (AIA) of Canada</a></li>
              <li class="association-list"><a href="http://www.arm.mb.ca" target="_blank">Automotive Recyclers of Manitoba (ARM)</a></li>
              <li class="association-list"><a href="http://www.atamb.ca/" target="_blank">Automotive Trades Association (ATA)</a></li>
              <li class="association-list"><img src="images/arc.png" /></li>
              <li class="association-list"><a href="http://www.autorecyclers.ca/" target="_blank">Automotive Recyclers Association (ARA) of Canada</a></li>
              <li class="association-list"><a href="http://www.apra.org/" target="_blank">Automotive Parts Rebuilders Association (APRA)</a></li>
              <li class="association-list"><a href="http://www.cfib-fcei.ca/" target="_blank">Canadian Federation of Independent Business (CFIB)</a></li>
              <li class="note">(a twenty year member)</li>
            </ul>
          </div>
        </div>
        </div>
        <div id="right-column">
          <h2 class="blue">Our Sales Team</h2>
          <ul class="contact" style="float:left;">
            <li>Dan <a href="mailto:dshea@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
            <li>Ben <a href="mailto:bbeyak@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
            <li>George <a href="mailto:gshea@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
            <li>Kelly <a href="mailto:ksmith@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
          </ul>
          <ul class="contact" style="float:right;">
            <li>Glen <a href="mailto:gfadden@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
            <li>JR <a href="mailto:lfeeleus@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
            <li>Willie <a href="mailto:wlake@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
          </ul>
          <br clear="both">
          <h2 class="blue">Billing Department</h2>
          <ul class="contact" style="float:left;">
            <li>Debbie <a href="mailto:doates@directauto.ca" target="_blank" class="email-contact">e-mail</a></li>
          </ul>
          <br clear="both">
        <div id='wpgengine'>
           <h2 class="blue">Looking for<br>Rebuilt Engines and Transmissions?</h2><a target='_blank' href='http://www.winnipegengine.com'><img src='images/wpgengine.png' alt='Winnipeg Engines and Transmissions'/></a>
        </div>
        <div id="receive-updates">
          <a href="#" target="_blank" class="receive-updates-button">receive updates on new parts via email!</a>
        </div>
        </div>
      </div>
    </div>
  </div>
<br clear=both>
<div id='footer-shadow'></div>
<!--footer-->
<div id="footer">
  <div id="footer-container">
    <ul id="footer-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="new-arrivals.html">New Arrivals</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="#.html">Links</a></li>
      <li class='last'><a href="contact-us.html">Contact Us</a></li>
    </ul>
      <a href="#" target="_blank" class="orderform-download">Download our order form</a>
    <div>
      <div id="footer-logo"></div>
      <div id="locations">
        <ul class="locations">
          <li><span class="strong">HEADINGLEY<br>RECYCLED PARTS:</span></li>
          <li>#155 Highway 1</li>
          <li><span class="stronglabel">Phone:</span> (204) 864-2000</li>
          <li><span class="stronglabel">Fax:</span> (204) 864-2700</li>
          <li><span class="stronglabel">Hours:</span>  Mon-Fri  8 am - 5:30 pm</li>
          <li class="last">Closed Long Weekends</li>
        </ul>
        <ul class="locations">
          <li><span class="strong">WINNIPEG<br>PARTS AND SERVICE FACILITY:</span></li>
          <li>673 Wall Street, Winnipeg MB</li>
          <li><span class="stronglabel">Phone:</span> (204) 786-2000</li>
          <li><span class="stronglabel">Fax:</span> (204) 772-6682</li>
          <li><span class="stronglabel">Hours:</span>  Mon-Fri  7:30 am - 5:30 pm  </li>
          <li class='last'>Sat  9 am - 1 pm</li>
          <li class="last">Closed Long Weekends</li>
        </ul>
        <div id="to-order-message"><span class='blue'>To order:</span><br>fill out the order form and fax to 204-864-2700</div>
      </div>
    </div>
  </div>
</div>
<!--end of footer-->
</body>
</html>